<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d595253-fbfc-4935-bb49-8a384645adbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="dcb37ad9-3179-4821-8257-875e5ffe080c" SourceId="1" SourceUrl="http://localhost:8011/CustomerService?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="e480aac1-b461-4534-b1fe-89a73337b86d" SourceId="1" SourceUrl="http://localhost:8011/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="97baebaa-de4c-482a-bd93-f866696f48cf" SourceId="1" SourceUrl="http://localhost:8011/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="dd0f0ecc-ad27-4c80-b942-a607a699cc44" SourceId="1" SourceUrl="http://localhost:8011/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="9f642064-1227-40d7-86ff-c4a0510ea909" SourceId="1" SourceUrl="http://localhost:8011/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>